MONGODB_URL = mongodb+srv://nileshtanchak:Nilesh%40123456@cluster0.rtlvblw.mongodb.net/Nilesh?retryWrites=true&w=majority
PORT = 4000
HOST = 192.168.29.179
JWT_SECRET = khsdfgdsfdlsfhdsh
NODE_ENV= Development
